<!DOCTYPE html>
<html>
	<style>
		.hide {
			display:none !important;
		}
	</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="loadingoverlay.js"></script>
</head>
<body>

<div id="div1"><h2 style="margin-bottom: 0px;">Sample Textract Demo</h2></div>

<div class="error_block" style="padding-top:20px;padding-bottom: 20px;">
	<span id="error_block" style="color:red;"></span>
</div>

<form action="textract_demo.php" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="image" id="fileToUpload" rquired>
  <br>
  <br>
  <br>
  <input type="submit" value="Upload Image" name="submit">
</form>

<br>

<div class="response_data">
  <span><b>Accuracy : </b><br></span>
  <span id="accText"></span>
</div>


<br>

<div class="response_data">
	<span><b>Output : </b><br></span>
	<span id="responseText"></span>
</div>

<br>

<div class="selected_image">
	<span><b>Image : </b><br></span>
	<image id="uploaded_image" class="hide" src="" style="border: 1px solid #ccc;">
</div>

<script>
$(document).ready(function() {
	$(document).ready(function(){
	  	$("form").submit(function(event){
	  		uploadTextractImage(event, this);
	  	});
	});
});

function uploadTextractImage(event, selecor) {

    event.preventDefault(); 
    $("#error_block").text('');
    $("#responseText").text('');
    $("#accText").text('');
    $("#uploaded_image").addClass("hide");
	$("#uploaded_image").attr('src', '');
    var form = $(selecor);
    var url = form.attr('action');
    var formData = new FormData(selecor);

    $.LoadingOverlay("show");
    $.ajax({
        url: url,
        type: 'POST',
        data: formData,
        success: function (data) {
        	$.LoadingOverlay("hide");
            data = JSON.parse(data);
            if (data.Status == true) {
            	var text = '';
            	$.each(data.Line, function(index, value) {
					text += value+'<br>';
				});
        $("#responseText").html(text);
				$("#accText").text(data.Accuracy);
				$("#uploaded_image").removeClass("hide");
				$("#uploaded_image").attr('src', global_image_url);
            } else {
            	$("#error_block").text(data.Message);
            }
        },
        error: function (xhr, error, option) {
        	$.LoadingOverlay("hide");
        	if (xhr.responseJSON.Message) {
		        errors = xhr.responseJSON.Message;
		    } else {
		        errors = error.Message;
		    }

		    $("#error_block").text(errors);
        },
        cache: false,
        contentType: false,
        processData: false
    });
}

var global_image_url = '';
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
    	global_image_url = e.target.result;
      //$('#blah').attr('src', e.target.result);
    }

    $("#error_block").text('');
    $("#responseText").text('');
    $("#uploaded_image").addClass("hide");
	$("#uploaded_image").attr('src', '');
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

$("#fileToUpload").change(function() {
  readURL(this);
});
</script>

</body>
</html>
