<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JustDo Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/font/css/materialdesignicons.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5">
			<a class="navbar-brand" href="#">
				<img src="images/logo.svg" alt="JustDo"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto d-flex align-items-center">
					<li class="nav-item">
						<a class="nav-link px-3" href="http://www.urbanui.com/justdo/docs/documentation.html" target="_blank">Documentation <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link px-3" id="features-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link pl-3 pr-0" href="https://themeforest.net/item/justdo-responsive-bootstrap-admin-template/23147717?ref=web14" target="_blank">
							<span class="btn btn-primary">Buy Now</span>
						</a>
					</li>
				</ul>
			</div>
    </nav>
    <div class="container-fluid px-0">
			<div class="content-wrapper bg-white">
				<div>
					<h3 class="mt-3 mb-4 text-center font-weight-light">JustDo bootstrap 4 admin template comes with a variety of layouts and options</h3>
					<h2 class="text-center mb-5 font-weight-light">Choose a layout</h2>
					<div class="row">
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/index.html" target="_blank">
										<img src="images/demo/vertical-default.png" alt="vertical menu" class="mw-100 mb-4 shadow-lg"/>
										<h4 class="text-dark">Vertical - light</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-dark/index.html" target="_blank">
										<img src="images/demo/vertical-dark.png" alt="vertical menu" class="mw-100 mb-4 shadow-lg"/>
										<h4 class="text-dark">Vertical - dark</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/horizontal-default-light/index.html" target="_blank">
									<img src="images/demo/horizontal-menu-light.png" alt="horizontal" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Horizontal - light</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/horizontal-default-dark/index.html" target="_blank">
									<img src="images/demo/horizontal-menu-dark.png" alt="horizontal" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Horizontal - dark</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-dark-sidebar/index.html" target="_blank">
									<img src="images/demo/dark-sidebar.png" alt="dark sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Dark menu</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-boxed/index.html" target="_blank">
									<img src="images/demo/boxed-layout.png" alt="boxed layout" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Boxed layout</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-icon-menu/index.html" target="_blank">
									<img src="images/demo/icon-menu.png" alt="icon sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Icon menu</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-compact/index.html" target="_blank">
									<img src="images/demo/compact-menu.png" alt="compact sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Compact menu</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-fixed/index.html" target="_blank">
									<img src="images/demo/fixed-menu.png" alt="fixed sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Fixed sidebar</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-hidden-toggle/index.html" target="_blank">
									<img src="images/demo/toggle-menu.png" alt="toggle sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Toggle sidebar</h4>
								</a>
							</div>
						</div>
						<div class="col-md-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-toggle-overlay/index.html" target="_blank">
									<img src="images/demo/toggle-overlay-menu.png" alt="dark sidebar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Sidebar overlay</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="h-100 d-flex flex-column p-3">
								<a href="#" class="flex-grow-1 d-flex align-content-center justify-content-center flex-column">
									<i class="mdi mdi-dots-horizontal h1 text-center"></i>
									<h4 class="text-dark text-center">Coming soon</h4>
								</a>
							</div>
						</div>
					</div>
					<h4 class="mt-3 mb-5 text-center">Ready to use widgets</h4>
					<div class="row">
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/pages/apps/calendar.html" target="_blank">
									<img src="images/demo/calendar.png" alt="calendar" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Calendar</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/pages/samples/login-2.html" target="_blank">
									<img src="images/demo/login.png" alt="auth" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Auth screen</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/pages/samples/pricing-table.html" target="_blank">
									<img src="images/demo/pricing.png" alt="pricing" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Pricing table</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/pages/apps/email.html" target="_blank">
									<img src="images/demo/email.png" alt="email" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Email</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="p-3">
								<a href="demo/vertical-default-light/pages/samples/portfolio.html" target="_blank">
									<img src="images/demo/portfolio.png" alt="portfolio" class="mw-100 mb-4 shadow-lg"/>
									<h4 class="text-dark">Portfolio</h4>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 grid-margin">
							<div class="h-100 d-flex flex-column p-3">
								<a href="demo/vertical-default-light" target="_blank" class="flex-grow-1 d-flex align-content-center justify-content-center flex-column">
									<i class="mdi mdi-dots-horizontal h1 text-center"></i>
									<h4 class="text-dark text-center">More</h4>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-primary p-5 text-white" id="features">
					<h4 class="mb-5 text-center py-3">JustDo Admin Features</h4>
					<div class="row">
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-format-bold icon-md mr-2"></i>
								Bootstrap
							</h6>
							<p>JustDo is built with latest version of bootstrap</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-monitor-cellphone icon-md mr-2"></i>
								Fully responsive
							</h6>
							<p>100% fully responsive layout, It display well in any size of devices.</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-google-chrome icon-md mr-2"></i>
								Cross browser
							</h6>
							<p>Display well in all modern browsers & devices</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-atom icon-md mr-2"></i>
								Rich components
							</h6>
							<p>A lot of UI components, plugins and widgets</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-chart-line icon-md mr-2"></i>
								Data visualisation
							</h6>
							<p>A lot of customised chart libraries</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-cards-outline icon-md mr-2"></i>
								1000s of icons
							</h6>
							<p>Over 1000+ icons to choose</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-screwdriver icon-md mr-2"></i>
								Tools
							</h6>
							<p>Integrated with tools like npm, gulp etc.</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-sass icon-md mr-2"></i>
								SCSS
							</h6>
							<p>Built with scss to make development and customisation easier</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-headphones icon-md mr-2"></i>
								Support
							</h6>
							<p>Unbeatable support for your queries</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-ballot-outline icon-md mr-2"></i>
								Clean design
							</h6>
							<p>Clean and attractive design</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-format-color-fill icon-md mr-2"></i>
								Color themes
							</h6>
							<p>Dark and light themes available</p>
						</div>
						<div class="col-md-3 text-center mb-5 px-3">
							<h6 class="d-flex align-items-center justify-content-center">
								<i class="mdi mdi-file-document-box-outline icon-md mr-2"></i>
								Documentation
							</h6>
							<p>Well documented </p>
						</div>
					</div>
				</div>
				<div class="urbanui-demo-footer mt-5">
					<div class="d-flex justify-content-center align-items-center">
						<h4 class="mr-4">Buy and dowload for $25 now</h4>
						<a class="btn btn-primary" href="https://themeforest.net/item/justdo-responsive-bootstrap-admin-template/23147717?ref=web14" target="_blank">Buy Now</a>
					</div>
				</div>
			</div>
    </div>

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="js/demo.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
